# micronaut-camunda-bpm

.github/workflows/: continous-integration.yml
micronaut-camunda-app/src/main/resources/: mybatis-config.xml  resourceconfig.json
micronaut-camunda-app/src/main/resources/org/camunda/bpm/engine/impl/mapping/: mappings.xml
micronaut-camunda-bpm-example/: build.gradle  native-image-readme.md
micronaut-camunda-bpm-example/docker/native/: Dockerfile  buildandrun.sh  killandremove.sh
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/: Application.java
micronaut-camunda-bpm-example/src/main/resources/: application.yml  reflectionconfig.json  resourceconfig.json
micronaut-camunda-bpm-example/src/main/resources/bpm/: diagrams.txt
micronaut-camunda-bpm-example/src/test/java/info/novatec/micronaut/camunda/bpm/example/: ProcessTest.java
micronaut-camunda-bpm-feature/: build.gradle
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: Configuration.java  DatasourceConfiguration.java  DefaultPropertySourceLoader.java  GenericProperties.java  GenericPropertiesLoader.java  MicronautProcessEngineConfiguration.java  MnJobExecutor.java  MnJobExecutor2.java  MnProcessEngineConfiguration.java  ProcessEngineFactory.java
micronaut-camunda-bpm-feature/src/main/resources/org/camunda/bpm/engine/impl/mapping/: mappings.xml
micronaut-camunda-bpm-feature/src/main/resources/org/camunda/bpm/engine/impl/mapping/entity/: JobDefinition.xml  ProcessDefinition.xml
micronaut-camunda-bpm-feature/src/test/java/info/novatec/micronaut/camunda/bpm/feature/: MicronautProcessEngineConfigurationTest.java
micronaut-camunda-bpm-feature/src/test/java/info/novatec/micronaut/camunda/bpm/feature/test/: MnProcessEngineConfigurationTest.java
micronaut-camunda-bpm-feature/src/test/resources/bpm/: diagrams.txt
