Args= --no-server \
   --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder \
   --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder$Companion \
   --initialize-at-build-time=org.camunda.bpm.engine.impl.scripting.engine.JuelScriptEngineFactory \
   --initialize-at-build-time=org.h2.Driver \
   --report-unsupported-elements-at-runtime \
   --no-fallback \
   --initialize-at-build-time=com.oracle.truffle.js.scriptengine.GraalJSEngineFactory \
   -H:ReflectionConfigurationFiles=reflectionconfig.json \
   -H:IncludeResources=logback.xml|application.yml \
   -H:Name=micronaut \
   -H:Class=info.novatec.micronaut.camunda.app.Application \
   -H:+TraceClassInitialization \
   -H:+ReportExceptionStackTraces