Args= --no-server \
   --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder \
   --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder$Companion \
   --initialize-at-build-time=org.camunda.bpm.engine.impl.scripting.engine.JuelScriptEngineFactory \
   --initialize-at-build-time=org.postgresql.Driver \
   --initialize-at-build-time=org.postgresql.core.Logger \
   --initialize-at-build-time=org.h2.Driver \
   --initialize-at-build-time=org.apache.ibatis.reflection.factory.ObjectFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ProxyFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ResultLoaderMap \
   --initialize-at-build-time=org.apache.ibatis.session.Configuration \
   --report-unsupported-elements-at-runtime \
   --no-fallback \
   --initialize-at-build-time=com.oracle.truffle.js.scriptengine.GraalJSEngineFactory \
   -H:ReflectionConfigurationFiles=reflectionconfig.json \
   -H:ResourceConfigurationFiles=resourceconfig.json \
   -H:IncludeResources=logback.xml|application.yml| \
   -H:Name=micronaut \
   -H:Class=info.novatec.micronaut.camunda.bpm.example.Application \
   -H:+TraceClassInitialization \
   -H:+ReportExceptionStackTraces